---
image: docker:git
services:
  - docker:dind
stages:
  - lint
  - build
variables:
  TEST_IMAGE: ${CI_REGISTRY_IMAGE}:$CI_BUILD_REF_NAME
  RELEASE_IMAGE: ${CI_REGISTRY_IMAGE}:latest
  GITLAB_RUNNER_IMAGE: gitlab/gitlab-runner:alpine

.transform-job-name: &transform-job-name
  before_script:
    - CI_JOB_NAME="$(echo $CI_JOB_NAME | cut -d - -f 2-3)"
    - export CI_JOB_NAME

.lint-dockerfile: &lint-dockerfile
  image: hadolint/hadolint:latest-debian
  <<: *transform-job-name
  script:
    - hadolint $CI_JOB_NAME
  stage: lint

.build-docker-image: &build-docker-image
  image: docker:latest
  <<: *transform-job-name
  script:
    # Disable bash history to prevent the $CI_JOB_TOKEN to be recorded and saved
    - unset HISTFILE
    - echo $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY
    - export IMAGE_TAG=$CI_REGISTRY_IMAGE:$CI_JOB_NAME
    - docker pull $IMAGE_TAG || /bin/true
    - docker build --cache-from $IMAGE_TAG --file $CI_JOB_NAME --tag $IMAGE_TAG .
    - docker push $IMAGE_TAG
    # Docker stores the above used password in cleartext in this config
    - rm /root/.docker/config.json
  stage: build

lint-aptly-buster:
  <<: *lint-dockerfile

build-aptly-buster:
  <<: *build-docker-image
  needs:
    - lint-aptly-buster

lint-debian-buster:
  <<: *lint-dockerfile

build-debian-buster:
  <<: *build-docker-image
  needs:
    - lint-debian-buster
